EXPO_PUBLIC_SUPABASE_URL=https://gmjhldjawezhjihbrzyk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtamhsZGphd2V6aGppaGJyenlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTQxMzgsImV4cCI6MjA3ODczMDEzOH0.zAACQtCMdzQCQdcG5K89gBSftPiSYzDg0ajXLRE5BMM
